======================================================
  PEPE AYULO — COMPLETE LANDING PAGE FOR WORDPRESS
======================================================

ARCHIVOS INCLUIDOS
------------------
  page-pepe-complete.php  →  Page Template de WordPress (el único archivo que necesitas)

------------------------------------------------------
PASO A PASO: CÓMO SUBIRLO A WORDPRESS
------------------------------------------------------

1. CONFIGURA EL EMAIL
   Abre page-pepe-complete.php con cualquier editor de texto.
   En la línea 14, cambia la dirección de correo:

     $RECIPIENT_EMAIL = 'payulo@meadowsfarms.com';
                          ↑
                     El email real de Pepe

2. SUBE EL ARCHIVO AL TEMA
   Ve a tu WordPress Dashboard y sube el archivo a:

     wp-content/themes/TU-TEMA/page-pepe-complete.php

   Puedes hacerlo con:
   - Hosting → File Manager → navega hasta la carpeta del tema
   - FTP (FileZilla, Cyberduck, etc.)
   - SSH: scp page-pepe-complete.php usuario@servidor:/ruta/wp-content/themes/tu-tema/

3. CREA UNA NUEVA PÁGINA EN WORDPRESS
   En el Dashboard → Páginas → Añadir nueva

4. ASIGNA EL PAGE TEMPLATE
   En el panel de la derecha → "Atributos de página" → "Plantilla"
   Selecciona: "Pepe Ayulo – Complete Landing Page"

5. PUBLICA LA PÁGINA
   Haz clic en "Publicar" y visita la URL de esa página.

------------------------------------------------------
FUNCIONALIDADES QUE INCLUYE
------------------------------------------------------

✅  Loading screen  — árbol de invierno con hojas cayendo (SVG + CSS)
✅  Navegación fija — se vuelve blanca al hacer scroll
✅  Sección Hero    — con fondo de jardín y tarjeta de stats
✅  Sección About   — con cita y datos de Pepe
✅  Banner de Stats — contador animado hasta 2,500
✅  8 Service cards — con hover effects
✅  Portfolio grid  — 5 proyectos con overlay
✅  Testimonials    — 3 reviews de clientes reales
✅  Formulario de reserva — con los campos:
      • Nombre, Email, Teléfono (requeridos)
      • Dirección de propiedad
      • Fecha y hora preferida
      • Servicio de interés (menú desplegable)
      • Descripción del proyecto
      • ¿Cómo supo de Pepe?
✅  Email a Pepe   — HTML formateado con toda la info del cliente
✅  Email de confirmación al cliente — con resumen del pedido
✅  Seguridad      — WordPress nonce + sanitización de datos
✅  Mobile responsive — adaptado a todas las pantallas

------------------------------------------------------
CONFIGURACIÓN DE CORREO EN WORDPRESS
------------------------------------------------------

WordPress usa la función wp_mail() para enviar emails.
Si los emails no llegan, probablemente el servidor no tiene
SMTP configurado. Solución recomendada:

  1. Instala el plugin gratuito: WP Mail SMTP
  2. Configúralo con Gmail, SendGrid, Mailgun, etc.
  3. Haz un email de prueba desde el plugin.

------------------------------------------------------
PERSONALIZACIÓN RÁPIDA
------------------------------------------------------

Para cambiar la foto de Pepe:
  Busca en el archivo: <div class="hero-card-photo">
  Reemplaza el <i class="fa-solid fa-user"></i>
  con: <img src="URL-DE-LA-FOTO" alt="Pepe Ayulo">

Para cambiar la imagen del hero (fondo):
  Busca: url('https://images.unsplash.com/photo-...)
  Reemplaza por la URL de tu imagen preferida.

Para agregar fotos reales al portfolio:
  Busca los bloques <div class="portfolio-placeholder">
  Reemplaza con: <img src="URL-FOTO" alt="descripción">

Para actualizar el año del footer:
  Está calculado automáticamente con PHP: <?php echo date('Y'); ?>
  No necesitas cambiarlo manualmente.

------------------------------------------------------
SOPORTE
------------------------------------------------------

Desarrollado por: Alejandro Avendano
Email: alejandro.avendano@masuno.pe

Página oficial de Pepe: https://www.meadowsfarms.com/team/pepe-ayulo/
======================================================
